<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Label text="Skills Editor" name="Title" style="-unity-text-align: middle-center; font-size: 36px; -unity-font: resource('Fonts/Fonts/duality'); color: rgb(128, 40, 40); -unity-font-style: bold; height: 58px;">
        <Style src="SkillsEditor.uss" />
        <ui:Button text="Back" name="BackToSkillsButton" style="height: 35px; width: 45px; -unity-font-style: normal; display: none;" />
        <ui:Button text="Remove" name="RemoveSkillButton" style="height: 35px; width: 45px; -unity-font-style: normal; display: none;" />
    </ui:Label>
    <ui:ScrollView name="SpellsContainer" style="height: 2500px; flex-wrap: wrap; flex-direction: column; align-items: flex-start; display: none;">
    </ui:ScrollView>
    <ui:ScrollView name="ItemInfo" class="Container" style="height: 2500px; display: none; flex-wrap: wrap; flex-direction: row;">
        <Style src="SkillsEditor.uss" />
    </ui:ScrollView>
</ui:UXML>
